/*ICON INFO*/
* {
  box-sizing: border-box;
}
div{
  display: block;
}
body{
  font-family: 'Nunito', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.7;
  text-align: left;
  color: #c0ccda;
}

html{
  -webkit-tap-highlight-color: rgba(28, 41, 56, 0);
}

.slice-lg {
    padding-top: 6rem;
    padding-bottom: 6rem;
}
.slice {
    position: relative;
  }
  .overflow-hidden {
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}
.bg-section-secondary {
    background-color: #192533;
}
section {
    display: block;
}

.bg-size--contain {
    background-size: contain;
}
.bg-absolute-cover {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}
.align-items-center {
    align-items: center;
}
.d-flex {
    display: flex;
}
.zindex-100 {
    z-index: 100;
}
.position-relative {
    position: relative;
}
.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}
.text-center {
    text-align: center;
}
.px-3 {
    padding-left: 1rem;
    padding-right: 1rem;
}
.mb-5 {
    margin-bottom: 3rem;
}
.mt-4, .my-4 {
    margin-top: 1.5rem;
    color: white;
}
h2 {
  font-weight: 500;
  font-family: inherit;
  line-height: 1.3;
  margin-bottom: .5rem;
  color:#e5e9f2
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.mt-3 {
    margin-top: 1rem;
}
.text-center {
    text-align: center;
}

.lh-180 {
    line-height: 1.8;
}
.lead {
    font-size: 1.125rem;
    font-weight: 300;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.col-lg-4{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.card {
    position: relative;
    margin-bottom: 30px;
    box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, .03);
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border: 1px solid #293c52;
    border-radius: .375rem;
    background-color: #223244;
    background-clip: border-box;
}
.px-3 {
    padding-left: 1rem;
}
.py-5 {
    padding-bottom: 3rem;
    padding-top: 3rem;
}
.card-body {
    padding: 1.5rem;
    color: #c0ccda;
    flex: 1 1 auto;
}
.align-items-center {
    align-items: center;
}
  .icon-shape {
    display: inline-block;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.icon {
    line-height: 3rem;
    min-width: 3rem;
    min-height: 3rem;
    border: solid rgba(247, 4, 4, 0.438);
}
.shadow-primary {
    box-shadow: 0 .5rem 1rem rgba(182, 166, 24, 0.4);
}
[class*='shadow'] {
    transition: all .2s ease;
}
.bg-gradient-primary {
    background: linear-gradient(50deg, #ffffff 0, #ffffff 100%);
}
.text-white {
    color: #fff;
}
.rounded-circle {
    border-radius: 25%;
}
icon-shape i {
    font-size: 1.25rem;
}
.fas {
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
*::before {
    box-sizing: border-box;
}
.pl-4 {
    padding-left: 1.5rem;
}
.mb-0 {
    margin-bottom: 0;
}
h5{
    font-weight: 600;
    font-size: 1.25rem;
    font-family: inherit;
    line-height: 1.3;
    color: #e5e9f2;
    display: block;
    margin-top: 0;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.col-lg-4{
  position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.px-3 {
    padding-left: 1rem;
    padding-right: 1rem;
}
.py-5 {
    padding-bottom: 3rem;
    padding-top: 3rem;
}
.align-items-center {
    align-items: center;
}

.shadow-warning {
    box-shadow: 0 .5rem 1rem rgba(182, 123, 6, .4);
}
[class*='shadow'] {
    transition: all .2s ease;
}
.bg-gradient-warning {
    background: linear-gradient(50deg, rgb(255, 255, 255) 0, rgb(255, 255, 255) 100%);
}
.icon-shape i {
    font-size: 1.25rem;
}
.far {
    font-family: "Font Awesome 5 Free";
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.col-lg-4{
  position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.py-5 {
    padding-bottom: 3rem;
    padding-top: 3rem;
}
.align-items-center {
    align-items: center;
}
.shadow-info {
    box-shadow: 0 .5rem 1rem rgba(228, 36, 10, 0.548);
}
.bg-gradient-info {
    background: linear-gradient(50deg, rgb(255, 255, 255) 0, rgb(255, 255, 255) 100%); 
}

